/* Enter a unique ExecutionPlan */
@Plan:name('FlightDivertedTimeTracker2')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('diverted.event.stream:1.0.0')
define stream divertedFlightInput (flight_number int, diverted_to string);

@Export('diverted.flight.stream:1.0.0')
define stream divertedFlight (diverted_to string, flight_number int, flight_name string, time_from int, time_to int, flight_from string, flight_to string);

define trigger startTrigger at 'start';

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='FLIGHTS_SCHEDULE_TABLE')
define table flightScheduleTableRDBMS (flight_name string, flight_number int, flight_from string, flight_to string, time_from int, time_to int);

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='MAINTENANCE_SCHEDULE_TABLE')
define table maintenanceScheduleTableRDBMS (flight_name string, airport_name string, hanger_number int, time_from int, time_to int);

define table flightScheduleTable (flight_name string, flight_number int, flight_from string, flight_to string, time_from int, time_to int);
define table maintenanceScheduleTable (flight_name string, airport_name string, hanger_number int, time_from int, time_to int);


from startTrigger join flightScheduleTableRDBMS
select flight_name, flight_number, flight_from, flight_to, time_from, time_to
insert into flightScheduleRdbmsStream;

from startTrigger join maintenanceScheduleTableRDBMS
select flight_name, airport_name, hanger_number, time_from, time_to
insert into maintenanceScheduleRdbmsStream;

from flightScheduleRdbmsStream
insert into flightScheduleTable;

from maintenanceScheduleRdbmsStream
insert into maintenanceScheduleTable;

@info(name = 'generate_diverted_flight')
from divertedFlightInput join flightScheduleTable
	on flightScheduleTable.flight_number == flight_number
select
	divertedFlightInput.diverted_to,
	flightScheduleTable.flight_number,
	flightScheduleTable.flight_name, 
	flightScheduleTable.time_from,
	flightScheduleTable.time_to, 
	flightScheduleTable.flight_from,
	flightScheduleTable.flight_to
insert into divertedFlight;