/* Enter a unique ExecutionPlan */
@Plan:name('MaintenanceDelayTimeTracker2')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('delayed.maintenance.stream:1.0.0')
define stream delayedMaintenanceStream (delayed_time long, flight_name string, time_from int, time_to int);

@Export('delayedMeaintenance:1.0.0')
define stream delayedMeaintenance (delayed_time long, flight_name string, time_from int, time_to int, airport_name string, hanger_number int);

define trigger startTrigger at 'start';

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='FLIGHTS_SCHEDULE_TABLE')
define table flightScheduleTableRDBMS (flight_name string, flight_number int, flight_from string, flight_to string, time_from int, time_to int);

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='MAINTENANCE_SCHEDULE_TABLE')
define table maintenanceScheduleTableRDBMS (flight_name string, airport_name string, hanger_number int, time_from int, time_to int);

define table flightScheduleTable (flight_name string, flight_number int, flight_from string, flight_to string, time_from int, time_to int);
define table maintenanceScheduleTable (flight_name string, airport_name string, hanger_number int, time_from int, time_to int);


from startTrigger join flightScheduleTableRDBMS
select flight_name, flight_number, flight_from, flight_to, time_from, time_to
insert into flightScheduleRdbmsStream;

from startTrigger join maintenanceScheduleTableRDBMS
select flight_name, airport_name, hanger_number, time_from, time_to
insert into maintenanceScheduleRdbmsStream;

from flightScheduleRdbmsStream
insert into flightScheduleTable;

from maintenanceScheduleRdbmsStream
insert into maintenanceScheduleTable;

@info(name = 'generate_effected_maintenance')
from delayedMaintenanceStream join maintenanceScheduleTable
								on maintenanceScheduleTable.flight_name == delayedMaintenanceStream.flight_name
									and maintenanceScheduleTable.time_from == delayedMaintenanceStream.time_from
										and maintenanceScheduleTable.time_to == delayedMaintenanceStream.time_to
select
	delayedMaintenanceStream.delayed_time,
	maintenanceScheduleTable.flight_name,
	maintenanceScheduleTable.time_from,
	maintenanceScheduleTable.time_to,
	maintenanceScheduleTable.airport_name,
	maintenanceScheduleTable.hanger_number
	group by maintenanceScheduleTable.airport_name, maintenanceScheduleTable.hanger_number
insert into delayedMeaintenance;