/* Enter a unique ExecutionPlan */
@Plan:name('FlightDivertedFilterExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */
@Import('input.flight.diverted.stream:1.0.0')
define stream inputFlightDivertedStream (flight_number int, diverted_to string, flight_timestamp string);

@Export('diverted.event.stream:1.0.0')
define stream divertedFlightEvent (flight_number int, diverted_to string);

define trigger startTrigger at 'start';

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='FLIGHTS_SCHEDULE_TABLE')
define table flightScheduleTableRDBMS (flight_name string, flight_number int, flight_from string, flight_to string, time_from string, time_to string);

define table flightScheduleTable (flight_name string, flight_number int, flight_from string, flight_to string, time_from int, time_to int);

from startTrigger join flightScheduleTableRDBMS
select
	flight_name,
	flight_number,
	flight_from,
	flight_to,
	convert(time:dateFormat(time_from, 'HH', 'HH:mm'), 'int')*60 +
	     convert(time:dateFormat(time_from, 'mm', 'HH:mm'), 'int') as time_from,
	convert(time:dateFormat(time_to, 'HH', 'HH:mm'), 'int')*60 +
		convert(time:dateFormat(time_to, 'mm', 'HH:mm'), 'int') as time_to
insert into flightScheduleRdbmsStream;

from flightScheduleRdbmsStream
insert into flightScheduleTable;

from inputFlightDivertedStream
select
	flight_number,
	diverted_to,
	(convert(time:dateFormat(flight_timestamp, 'HH', 'HH:mm'), 'int')*60 + convert(time:dateFormat(flight_timestamp, 'mm', 'HH:mm'), 'int')) as flight_timestamp
insert into inputFlightDivertedStreamInterm;

from inputFlightDivertedStreamInterm join flightScheduleTable
								on flightScheduleTable.flight_number == flight_number
									and flightScheduleTable.time_from <= inputFlightDivertedStreamInterm.flight_timestamp
select
	inputFlightDivertedStreamInterm.flight_number,
	inputFlightDivertedStreamInterm.diverted_to,
	inputFlightDivertedStreamInterm.flight_timestamp,
	flightScheduleTable.time_from,
	flightScheduleTable.time_to
insert into intermFlightEvent;

from intermFlightEvent[(time_to - (time_to - time_from)*0.3) <= flight_timestamp]
select
	flight_number,
	diverted_to
insert into divertedFlightEvent;

                    