/* Enter a unique ExecutionPlan */
@Plan:name('MaintenanceDelayExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Plan:trace('false')

@Import('delayed.maintenance.interm.stream:1.0.0')
define stream delayedMaintenanceStream (delayed_time long, flight_name string, time_from int, time_to int);

@Export('delayed.maintenance.stream:1.0.0')
define stream delayedMeaintenance (delayed_time long, flight_name string, time_from int, time_to int, airport_name string, hanger_number int);

define trigger startTrigger at 'start';

@From(eventtable='rdbms', datasource.name='SOUTHWEST_AIRLINES_DB', table.name='MAINTENANCE_SCHEDULE_TABLE')
define table maintenanceScheduleTableRDBMS (flight_name string, airport_name string, hanger_number int, time_from string, time_to string);

define table maintenanceScheduleTable (flight_name string, airport_name string, hanger_number int, time_from int, time_to int);

from startTrigger join maintenanceScheduleTableRDBMS
select 
	flight_name,
	airport_name,
	hanger_number,
	convert(time:dateFormat(time_from, 'HH', 'HH:mm'), 'int')*60 +
	     convert(time:dateFormat(time_from, 'mm', 'HH:mm'), 'int') as time_from,
	convert(time:dateFormat(time_to, 'HH', 'HH:mm'), 'int')*60 +
		convert(time:dateFormat(time_to, 'mm', 'HH:mm'), 'int') as time_to
insert into maintenanceScheduleRdbmsStream;

from maintenanceScheduleRdbmsStream
insert into maintenanceScheduleTable;

@info(name = 'generate_effected_maintenance')
from delayedMaintenanceStream join maintenanceScheduleTable
								on maintenanceScheduleTable.flight_name == delayedMaintenanceStream.flight_name
									and maintenanceScheduleTable.time_from == delayedMaintenanceStream.time_from
										and maintenanceScheduleTable.time_to == delayedMaintenanceStream.time_to
select
	delayedMaintenanceStream.delayed_time,
	maintenanceScheduleTable.flight_name,
	maintenanceScheduleTable.time_from,
	maintenanceScheduleTable.time_to,
	maintenanceScheduleTable.airport_name,
	maintenanceScheduleTable.hanger_number
	group by maintenanceScheduleTable.airport_name, maintenanceScheduleTable.hanger_number
insert into delayedMeaintenance;